# qiuxiang

./: .env.example  .gitignore  AiDevAssistantServer.java  Main.java  README.md  app.py  package-lock.json  package.json  requirements.txt
.cursor/: mcp.json.example
idea-plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/src/main/java/com/lingce/aicleaner/: AiCleanerSettingsConfigurable.java  AiCleanerSettingsState.java  AiCleanerStartupActivity.java  ClassificationResult.java  CleanerToolWindowFactory.java  FileCategory.java  FileClassifier.java  FileCleanerProjectService.java  OpenAiCompatibleClassifier.java  ScanCurrentFileAction.java  ScanProjectAction.java  SuspectFileRecord.java
idea-plugin/src/main/java/com/lingce/aifilecleaner/: AiFileCleanerProjectService.java  AiFileCleanerStartupActivity.java  Finding.java
idea-plugin/src/main/java/com/lingce/aifilecleaner/actions/: ScanProjectAction.java  ScanSelectedFilesAction.java
idea-plugin/src/main/java/com/lingce/aifilecleaner/classifier/: FileClassification.java  FileClassifier.java  FileSample.java  HeuristicFileClassifier.java  OpenAiFileClassifier.java
idea-plugin/src/main/java/com/lingce/aifilecleaner/settings/: AiFileCleanerConfigurable.java  AiFileCleanerSettings.java
idea-plugin/src/main/java/com/lingce/cleaner/: AiCleanerConfigurable.java  AiCleanerService.java  AiCleanerSettings.java  AiCleanerStartupActivity.java  AiRemoteClassifier.java  FileClassification.java  RemoteClassification.java
(+416 files in other folders)
