# Plugin coordinates
pluginGroup = com.lingce.aijanitor
pluginVersion = 1.0.0

# Plugin compatibility range (build numbers)
pluginSinceBuild = 233
pluginUntilBuild = 251.*

# Target IntelliJ Platform (IDEA Community) used for building/testing
platformType = IC
platformVersion = 2023.3.8

# Gradle / JVM
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
