# Plugin coordinates
pluginGroup = com.lingce.aicleaner
pluginName = ai-file-cleaner
pluginVersion = 1.0.0

# Platform compatibility (build numbers)
# 242 == 2024.2.x
pluginSinceBuild = 233
pluginUntilBuild = 243.*

# Target IntelliJ Platform used for building / running
platformType = IC
platformVersion = 2024.2.4

# Gradle / build tuning
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
