org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.stdlib.default.dependency=false
org.gradle.java.home=C:\\Program Files\\JetBrains\\PyCharm 2025.3.2.1\\jbr
localIdePath=C:/Users/wangqiuxiang/AppData/Local/Programs/IntelliJ IDEA 2026.1.2
